<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#0d0d0d">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Applikation zur Suche von Jobs">

        <title>jobify</title>

        <link rel="stylesheet" type="text/css" href="CSS\reset.css">
        <link rel="stylesheet" type="text/css" href="CSS\main.css">
        <link rel="stylesheet" type="text/css" href="CSS\responsive.css">

        <link rel="shortcut icon" type="image/x-icon" href="Images\favicon.png">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    </head>
    <body>
        <section class="main active">
            <div class="grid">
                <div class="outer-container">
                    <div class="container">
                        <ol class="steps">
                            <li class="step active"></li>
                            <li class="step"></li>
                            <li class="step"></li>
                        </ol>
                        <h1 class="title font-style">Find your next programming job that fits you</h1>
                        <h1 class="question font-style active">Which <span class="highlight">language</span> do you work with?</h1>
                        <h1 class="question font-style">Which <span class="highlight">location</span> do you want to work at?</h1>
                        <h1 class="question font-style">Do you want to work <span class="highlight">full-time</span>?</h1>
                        <input class="input active" placeholder="eg. JavaScript" aria-label="Input for job API" autofocus>
                        <input class="input" placeholder="eg. Berlin" aria-label="Input for job API" autofocus>
                        <input class="input" placeholder="eg. Yes" aria-label="Input for job API" autofocus>
                        <div class="button-container">
                            <button class="button next">Next</button>
                            <button class="button button-alternate">Skip to jobs</button>
                        </div>
                    </div>
                    <div class="number-container active">
                        <span id="number">000</span>
                        <span>Jobs found</span>
                    </div>
                </div>
                <div class="legal-container">
                    <button class="source button"><a href="https://git.thm.de/ywrd26/jobify" rel="noopener" target="_blank">Source Code</a></button>
                    <button class="imprint button">Imprint</button>
                </div>
            </div>
        </section>
        <section class="jobs">
            <div class="grid">
                <div class="outer-container">
                    <div class="statistics-container">
                        <canvas></canvas>
                        <p class="statistic">Average salary is 50000€</p>
                    </div>
                    <div class="jobs-container">
                    </div>
                </div>
            </div>
        </section>
        <section class="looked-at-job">
            <div class="grid">
                <div class="outer-container">
                    <div class="information-container">
                        <div class="image-container">
                            <img class="image" src="https://via.placeholder.com/150x150" alt="company logo">
                        </div>
                        <div class="text-container">
                            <h1 class="job">Software Engineer</h1>
                            <h2 class="company font-style"><a class="company-link" href="#" rel="noopener" target="_blank">Google LLC</a></h2>
                            <h2 class="location font-style">Berlin</h2>
                            <h2 class="type font-style">Full time</h2>
                        </div>
                    </div>
                    <div class="description-container">
                        <div class="description"></div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal">
            <div class="grid">
                <div class="outer-container">
                    <h1 class="title">Imprint</h1>
                    <h2 class="name font-style">Name: Yousif Wardah</h2>
                    <h2 class="street font-style">Street: Gerald-Ford Straße 6</h2>
                    <h2 class="address font-style">Address: Butzbach, 35510</h2>
                    <h2 class="email font-style">Electronic address: privatyousifwardah@gmail.com</h2>
                    <h2 class="tel font-style">Telephonic address: +49 017695554530</h2>

                    <div class="close-container">X</div>
                </div>
            </div>
        </div>

        <script src="JavaScript\jobs.js" defer></script>
        <script src="JavaScript\job.js" defer></script>
        <script src="JavaScript\main.js" defer></script>
        <script src="JavaScript\canvas.js" defer></script>

        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script>
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#121212",
              "text": "#fff"
            },
            "button": {
              "background": "transparent",
              "text": "#03DAC6",
              "border": "#03DAC6"
            }
          },
          "position": "bottom-right"
        });
        </script>
    </body>
</html>